# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.03.2019 16:10:20

newmtl white
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1529 0.1529 0.1529
	Kd 0.1529 0.1529 0.1529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_colorwhite.png
	map_Kd \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_colorwhite.png
	map_bump \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_bump.png
	bump \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_bump.png

newmtl black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_colorblack.png
	map_Kd \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_colorblack.png
	map_bump \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_bump.png
	bump \\ad.liu.se\home\sebla608\Documents\Visual Studio 2017\Projects\FootballSim\FootballSim\Textures\soccerball_bump.png
